﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>UFSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20182_locked_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>UFSC</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><th>All students</th><th>Hours per week</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>1284</td><td>108</td><td>179</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>14.93</td><td>1.26</td><td>2.08</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
      <tr><th>Max</th><td>28</td><td>5</td><td>13</td><td>6</td><td>10</td></tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>UFSC</caption>
      <thead>
      <tr><th>Year</th><th>Min hours per week</th><th>Max hours per week</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>Curso601</th><td>4</td><td>27</td><td>0</td><td>3</td><td>2</td><td>7</td><td>0</td><td>10</td><td>0</td><td>4</td></tr>
      <tr><th>Curso602</th><td>0</td><td>25</td><td>0</td><td>5</td><td>0</td><td>8</td><td>0</td><td>10</td><td>0</td><td>5</td></tr>
      <tr><th>Curso603</th><td>0</td><td>24</td><td>0</td><td>5</td><td>0</td><td>8</td><td>0</td><td>13</td><td>0</td><td>5</td></tr>
      <tr><th>Curso604</th><td>0</td><td>24</td><td>0</td><td>5</td><td>0</td><td>8</td><td>0</td><td>9</td><td>0</td><td>5</td></tr>
      <tr><th>Curso605</th><td>3</td><td>23</td><td>0</td><td>4</td><td>2</td><td>7</td><td>0</td><td>5</td><td>0</td><td>3</td></tr>
      <tr><th>Curso606</th><td>5</td><td>28</td><td>0</td><td>4</td><td>2</td><td>7</td><td>0</td><td>8</td><td>0</td><td>6</td></tr>
      <tr><th>Curso607</th><td>0</td><td>27</td><td>0</td><td>5</td><td>0</td><td>10</td><td>0</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>Curso608</th><td>2</td><td>23</td><td>0</td><td>4</td><td>2</td><td>7</td><td>0</td><td>10</td><td>0</td><td>5</td></tr>
        <tr class="foot"><td></td><td colspan="10">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>UFSC</caption>
      <thead>
      <tr><th>Group</th><th>Min hours per week</th><th>Max hours per week</th><th>Min free days</th><th>Max free days</th><th>Min hours per day</th><th>Max hours per day</th><th>Min gaps per week</th><th>Max gaps per week</th><th>Min gaps per day</th><th>Max gaps per day</th></tr>
      </thead>
      <tr><th>01601</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01601G</th><td>16</td><td>16</td><td>1</td><td>1</td><td>2</td><td>6</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>02601</th><td>19</td><td>19</td><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02601G</th><td>10</td><td>10</td><td>2</td><td>2</td><td>2</td><td>5</td><td>4</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>03601</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>7</td><td>4</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>03601G</th><td>8</td><td>8</td><td>2</td><td>2</td><td>2</td><td>4</td><td>4</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>04601</th><td>24</td><td>24</td><td>0</td><td>0</td><td>2</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04601G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05601</th><td>15</td><td>15</td><td>1</td><td>1</td><td>2</td><td>5</td><td>6</td><td>6</td><td>0</td><td>4</td></tr>
      <tr><th>05601G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>06601</th><td>27</td><td>27</td><td>0</td><td>0</td><td>4</td><td>6</td><td>10</td><td>10</td><td>0</td><td>3</td></tr>
      <tr><th>01602</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01602G</th><td>8</td><td>8</td><td>1</td><td>1</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02602</th><td>19</td><td>19</td><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03602</th><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>6</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04602</th><td>25</td><td>25</td><td>1</td><td>1</td><td>2</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04602G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05602</th><td>18</td><td>18</td><td>0</td><td>0</td><td>2</td><td>4</td><td>7</td><td>7</td><td>0</td><td>4</td></tr>
      <tr><th>05602G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>06602</th><td>20</td><td>20</td><td>0</td><td>0</td><td>2</td><td>6</td><td>10</td><td>10</td><td>0</td><td>5</td></tr>
      <tr><th>07602</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08602</th><td>6</td><td>6</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09602</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01603</th><td>21</td><td>21</td><td>0</td><td>0</td><td>4</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01603G</th><td>12</td><td>12</td><td>2</td><td>2</td><td>4</td><td>4</td><td>6</td><td>6</td><td>0</td><td>4</td></tr>
      <tr><th>02603</th><td>23</td><td>23</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03603</th><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>6</td><td>6</td><td>6</td><td>0</td><td>2</td></tr>
      <tr><th>04603</th><td>23</td><td>23</td><td>0</td><td>0</td><td>2</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>04603G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>05603</th><td>24</td><td>24</td><td>1</td><td>1</td><td>4</td><td>8</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>06603</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>13</td><td>13</td><td>0</td><td>5</td></tr>
      <tr><th>07603</th><td>22</td><td>22</td><td>1</td><td>1</td><td>4</td><td>8</td><td>6</td><td>6</td><td>0</td><td>3</td></tr>
      <tr><th>08603</th><td>11</td><td>11</td><td>1</td><td>1</td><td>2</td><td>4</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>09603</th><td>12</td><td>12</td><td>2</td><td>2</td><td>2</td><td>6</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>10603</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01604</th><td>21</td><td>21</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01604G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02604</th><td>23</td><td>23</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03604</th><td>24</td><td>24</td><td>0</td><td>0</td><td>2</td><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04604</th><td>23</td><td>23</td><td>0</td><td>0</td><td>2</td><td>8</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>05604</th><td>21</td><td>21</td><td>0</td><td>0</td><td>2</td><td>6</td><td>6</td><td>6</td><td>0</td><td>4</td></tr>
      <tr><th>06604</th><td>24</td><td>24</td><td>0</td><td>0</td><td>2</td><td>6</td><td>9</td><td>9</td><td>0</td><td>5</td></tr>
      <tr><th>07604</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08604</th><td>13</td><td>13</td><td>1</td><td>1</td><td>2</td><td>4</td><td>5</td><td>5</td><td>0</td><td>4</td></tr>
      <tr><th>09604</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>10604</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01605</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02605</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>7</td><td>0</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>02605G</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03605</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04605</th><td>22</td><td>22</td><td>0</td><td>0</td><td>2</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>05605</th><td>22</td><td>22</td><td>0</td><td>0</td><td>2</td><td>7</td><td>5</td><td>5</td><td>0</td><td>3</td></tr>
      <tr><th>06605</th><td>13</td><td>13</td><td>1</td><td>1</td><td>2</td><td>4</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>07605</th><td>3</td><td>3</td><td>4</td><td>4</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08605</th><td>6</td><td>6</td><td>3</td><td>3</td><td>2</td><td>4</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>09605</th><td>6</td><td>6</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01606</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02606</th><td>23</td><td>23</td><td>0</td><td>0</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03606</th><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>6</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04606</th><td>28</td><td>28</td><td>0</td><td>0</td><td>2</td><td>7</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>05606</th><td>20</td><td>20</td><td>0</td><td>0</td><td>2</td><td>6</td><td>8</td><td>8</td><td>0</td><td>6</td></tr>
      <tr><th>05606G</th><td>6</td><td>6</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>06606</th><td>15</td><td>15</td><td>1</td><td>1</td><td>2</td><td>6</td><td>3</td><td>3</td><td>0</td><td>3</td></tr>
      <tr><th>07606</th><td>10</td><td>10</td><td>1</td><td>1</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08606</th><td>10</td><td>10</td><td>1</td><td>1</td><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09606</th><td>5</td><td>5</td><td>4</td><td>4</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01607</th><td>21</td><td>21</td><td>0</td><td>0</td><td>4</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02607</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03607</th><td>27</td><td>27</td><td>0</td><td>0</td><td>2</td><td>8</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>04607</th><td>22</td><td>22</td><td>0</td><td>0</td><td>2</td><td>10</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>05607</th><td>9</td><td>9</td><td>1</td><td>1</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>06607</th><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>07607</th><td>2</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08607</th><td>2</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>09607</th><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01608</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>02608</th><td>21</td><td>21</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>03608</th><td>23</td><td>23</td><td>0</td><td>0</td><td>4</td><td>7</td><td>2</td><td>2</td><td>0</td><td>2</td></tr>
      <tr><th>04608</th><td>18</td><td>18</td><td>0</td><td>0</td><td>2</td><td>4</td><td>4</td><td>4</td><td>0</td><td>2</td></tr>
      <tr><th>05608</th><td>20</td><td>20</td><td>0</td><td>0</td><td>2</td><td>6</td><td>10</td><td>10</td><td>0</td><td>5</td></tr>
      <tr><th>06608</th><td>14</td><td>14</td><td>1</td><td>1</td><td>2</td><td>5</td><td>6</td><td>6</td><td>0</td><td>4</td></tr>
      <tr><th>07608</th><td>12</td><td>12</td><td>0</td><td>0</td><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08608</th><td>10</td><td>10</td><td>1</td><td>1</td><td>2</td><td>4</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>09608</th><td>2</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr class="foot"><td></td><td colspan="10">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <p></p>
    <table border="1">
      <caption>UFSC</caption>
      <thead>
      <tr><th>Subgroup</th><th>Hours per week</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>01601 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>01601G Automatic Subgroup</th><td>16</td><td>1</td><td>3</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>02601 Automatic Subgroup</th><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>02601G Automatic Subgroup</th><td>10</td><td>2</td><td>4</td><td>0</td><td>4</td><td>2</td><td>5</td></tr>
      <tr><th>03601 Automatic Subgroup</th><td>23</td><td>0</td><td>4</td><td>0</td><td>4</td><td>4</td><td>7</td></tr>
      <tr><th>03601G Automatic Subgroup</th><td>8</td><td>2</td><td>4</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>04601 Automatic Subgroup</th><td>24</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>04601G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>05601B</th><td>15</td><td>1</td><td>6</td><td>0</td><td>4</td><td>2</td><td>5</td></tr>
      <tr><th>05601A</th><td>15</td><td>1</td><td>6</td><td>0</td><td>4</td><td>2</td><td>5</td></tr>
      <tr><th>05601G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>06601V</th><td>27</td><td>0</td><td>10</td><td>0</td><td>3</td><td>4</td><td>6</td></tr>
      <tr><th>01602 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>01602G Automatic Subgroup</th><td>8</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>02602 Automatic Subgroup</th><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03602 Automatic Subgroup</th><td>24</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>04602 Automatic Subgroup</th><td>25</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>04602G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>05602 Automatic Subgroup</th><td>18</td><td>0</td><td>7</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>05602G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>06602 Automatic Subgroup</th><td>20</td><td>0</td><td>10</td><td>0</td><td>5</td><td>2</td><td>6</td></tr>
      <tr><th>07602 Automatic Subgroup</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>08602 Automatic Subgroup</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09602 Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01603 Automatic Subgroup</th><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>5</td></tr>
      <tr><th>01603G Automatic Subgroup</th><td>12</td><td>2</td><td>6</td><td>0</td><td>4</td><td>4</td><td>4</td></tr>
      <tr><th>02603 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>03603 Automatic Subgroup</th><td>24</td><td>0</td><td>6</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>04603 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>8</td></tr>
      <tr><th>04603G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>05603 Automatic Subgroup</th><td>24</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>8</td></tr>
      <tr><th>06603 Automatic Subgroup</th><td>23</td><td>0</td><td>13</td><td>0</td><td>5</td><td>4</td><td>6</td></tr>
      <tr><th>07603 Automatic Subgroup</th><td>22</td><td>1</td><td>6</td><td>0</td><td>3</td><td>4</td><td>8</td></tr>
      <tr><th>08603 Automatic Subgroup</th><td>11</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>09603 Automatic Subgroup</th><td>12</td><td>2</td><td>4</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>10603 Automatic Subgroup</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01604 Automatic Subgroup</th><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>01604G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>02604 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>03604 Automatic Subgroup</th><td>24</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>04604 Automatic Subgroup</th><td>23</td><td>0</td><td>3</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>05604 Automatic Subgroup</th><td>21</td><td>0</td><td>6</td><td>0</td><td>4</td><td>2</td><td>6</td></tr>
      <tr><th>06604 Automatic Subgroup</th><td>24</td><td>0</td><td>9</td><td>0</td><td>5</td><td>2</td><td>6</td></tr>
      <tr><th>07604 Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>08604 Automatic Subgroup</th><td>13</td><td>1</td><td>5</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>09604 Automatic Subgroup</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>10604 Automatic Subgroup</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01605 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>02605A</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>7</td></tr>
      <tr><th>02605B</th><td>23</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>7</td></tr>
      <tr><th>02605G Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>03605 Automatic Subgroup</th><td>23</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>7</td></tr>
      <tr><th>04605 Automatic Subgroup</th><td>22</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>05605 Automatic Subgroup</th><td>22</td><td>0</td><td>5</td><td>0</td><td>3</td><td>2</td><td>7</td></tr>
      <tr><th>06605 Automatic Subgroup</th><td>13</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>07605 Automatic Subgroup</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>08605 Automatic Subgroup</th><td>6</td><td>3</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>09605 Automatic Subgroup</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>01606 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>02606 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>7</td></tr>
      <tr><th>03606 Automatic Subgroup</th><td>24</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>04606 Automatic Subgroup</th><td>28</td><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>7</td></tr>
      <tr><th>05606 Automatic Subgroup</th><td>20</td><td>0</td><td>8</td><td>0</td><td>6</td><td>2</td><td>6</td></tr>
      <tr><th>05606G Automatic Subgroup</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>06606 Automatic Subgroup</th><td>15</td><td>1</td><td>3</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>07606 Automatic Subgroup</th><td>10</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>08606 Automatic Subgroup</th><td>10</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>09606 Automatic Subgroup</th><td>5</td><td>4</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td></tr>
      <tr><th>01607 Automatic Subgroup</th><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>5</td></tr>
      <tr><th>02607 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>03607 Automatic Subgroup</th><td>27</td><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>8</td></tr>
      <tr><th>04607 Automatic Subgroup</th><td>22</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>10</td></tr>
      <tr><th>05607 Automatic Subgroup</th><td>9</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>06607 Automatic Subgroup</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>07607 Automatic Subgroup</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>08607 Automatic Subgroup</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>09607 Automatic Subgroup</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>01608 Automatic Subgroup</th><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td></tr>
      <tr><th>02608 Automatic Subgroup</th><td>21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>03608 Automatic Subgroup</th><td>23</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>7</td></tr>
      <tr><th>04608 Automatic Subgroup</th><td>18</td><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>05608 Automatic Subgroup</th><td>20</td><td>0</td><td>10</td><td>0</td><td>5</td><td>2</td><td>6</td></tr>
      <tr><th>06608 Automatic Subgroup</th><td>14</td><td>1</td><td>6</td><td>0</td><td>4</td><td>2</td><td>5</td></tr>
      <tr><th>07608 Automatic Subgroup</th><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>08608 Automatic Subgroup</th><td>10</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>09608 Automatic Subgroup</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
  </body>
</html>
