﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>UFSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20182_locked_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">U101</th>          <th class="xAxis">U102</th>          <th class="xAxis">U103</th>          <th class="xAxis">U104</th>          <th class="xAxis">U105</th>          <th class="xAxis">U106</th>          <th class="xAxis">U107</th>          <th class="xAxis">U108</th>          <th class="xAxis">U109</th>          <th class="xAxis">U110</th>          <th class="xAxis">U111</th>          <th class="xAxis">U112</th>          <th class="xAxis">U113</th>          <th class="xAxis">U114</th>          <th class="xAxis">U115</th>          <th class="xAxis">U116</th>          <th class="xAxis">U117</th>          <th class="xAxis">U118</th>          <th class="xAxis">U204</th>          <th class="xAxis">U206</th>          <th class="xAxis">U207</th>          <th class="xAxis">U208</th>          <th class="xAxis">U209</th>          <th class="xAxis">U210</th>          <th class="xAxis">U211</th>          <th class="xAxis">U213</th>          <th class="xAxis">U216</th>          <th class="xAxis">U217</th>          <th class="xAxis">U201</th>          <th class="xAxis">U203</th>          <th class="xAxis">U205</th>          <th class="xAxis">U212</th>          <th class="xAxis">U202</th>          <th class="xAxis">LAB413</th>          <th class="xAxis">LAB407</th>          <th class="xAxis">Metrologia</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="13">S<br />e<br />g<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">07605<br />Substituto.Aline<br />EMB5628 H_EMB, T20, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">07606, 06606<br />Luiz.Minioli<br />EMB5734 H_EMB, T30, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td rowspan="2">04607, 05605, 05608<br />Renato.Oba<br />EMB5040 H_EMB, T54, Aula, Sala<br /></td>
          <td rowspan="2">03601G, 03607, 03604<br />Diego.Duarte<br />EMB5011 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">04601G, 04604, 04602<br />Antonio.Neto<br />EMB5021 H_EMB, T49, Aula, Sala<br /></td>
          <td rowspan="2">01602, 01605<br />Substituto.Roberto<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01603, 01606<br />Fatima.Machado<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">05602, 05603<br />Rafael.Catapan<br />EMB5103 T50, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <td rowspan="2">06601, 06603, 06604<br />Filipe.Silva<br />EMB5115 H_EMB, T45, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">01601, 01604<br />Ana.Pinto<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01608<br />Simone.Lopes, Elisete.Zagheni<br />EMB5924 H_EMB, T30, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01607<br />Helena.Nierwinski, Marcelo.Heidemann<br />EMB5832 H_EMB, T30, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="4">Luciano.Senff<br />ECM410033 H_PosECM, Pos, Sala<br /></td>
          <td rowspan="4">Pablo.Jaskowiak, Gian.Berkenbrock<br />ESE410005 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04606, 04605, 04603<br />Luis.Santos<br />EMB5041 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">03602, 03603, 03606<br />Rafael.Delatorre<br />EMB5011 H_EMB, T60, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">08602, 08604, 08606, 07603<br />Vitor.Endo<br />EMB5302/EMB5411/EMB5515/EMB5713 H_EMB, T60, Aula, LabInf<br /></td>
          <td rowspan="3">05607<br />Renata.Cavion<br />EMB5837 H_EMB, T20, Aula, LabInf, 5aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">09603<br />Carlos.Sacchelli<br />EMB5318 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">02604, 02601, 02602<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">03602, 03603, 03606<br />Victor.Barbosa<br />EMB5030 H_EMB, T51, Aula, Sala, 3aFase<br /></td>
          <td rowspan="2">04606, 04603, 05605<br />Vitor.Endo<br />EMB5021 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">01602, 01605<br />Vanessa.Lima<br />EMB5037 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">06602, 06606<br />Filipe.Silva<br />EMB5115 H_EMB, T45, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">05603, 05604<br />Antonio.Neto<br />EMB5104 T50, H_EMB, Aula, Sala, 5aFase<br /></td>
          <td rowspan="2">01601G<br />Wyllian.Silva<br />EMB5600 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04604, 04602, 04601<br />Diogo.Siebert<br />EMB5014 H_EMB, T42, Aula, Sala, 4aFase, horario20181<br /></td>
          <td>---</td>
          <td rowspan="2">06604, 07603<br />Marcos.(subs)<br />EMB5116 H_EMB, T24, Aula, Sala<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03608, 03601, 03605<br />Rafael.Delatorre<br />EMB5011 H_EMB, T60, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">01601, 01603, 01604, 01607<br />Modesto.Ferrer<br />EMB5038 H_EMB, T100, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01608, 01606<br />Tatiana.Garcia<br />EMB5600 T50, H_EMB, Aula, LabInf, 1aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">04608<br />Christiane.Fernandes<br />EMB5950 H_EMB, T30, Aula, LabInf<br /></td>
          <td rowspan="2">05608, 07608<br />Silvia.Taglialenha<br />EMB5951 H_Trans, T30, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">04607, 04604, 04602, 04601<br />Luis.Santos<br />EMB5041 H_EMB, T60, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">03608, 03601, 03607, 03605<br />James.Eger<br />EMB5010 H_EMB, T51, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">06601, 06605, 06604<br />Substituto.Aline<br />EMB5627 H_EMB, T30, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">03602, 03606, 04603, 03604<br />Mauricio.Porath<br />EMB5010 H_EMB, T49, Aula, Sala, horario20181, 3aFase<br /></td>
          <td>---</td>
          <td rowspan="2">01602G<br />Maira.Gauer<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">05604, 05606<br />Renato.Oba<br />EMB5103 T50, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04605<br />Marcos.(subs)<br />EMB5108 H_EMB, T20, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">08607<br />Vanessa.Lima<br />EMB5044 H_EMB, T30, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Wagner.Pachekoski, Regis.Scalice<br />ECM410038 H_PosECM, Pos, Sala<br /></td>
          <td rowspan="3">Tiago.Cunha<br />ESE410013 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02607, 02606, 02608<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">02605, 02604, 02601, 02602<br />Eduardo.Silva<br />EMB5029 H_EMB, T100, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">01601, 01605<br />Tatiana.Garcia<br />EMB5600 H_EMB, T55, Aula, LabInf, 1aFase, horario20181<br /></td>
          <td rowspan="2">07608<br />Cassiano.Isler<br />EMB5902 T15, H_Trans, Aula, LabInf<br /></td>
          <td rowspan="2">08603<br />Sueli.Beckert<br />EMB5311 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td rowspan="4">09603<br />Sergio.Idehara<br />EMB5319 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5108 LabCircuitos, Virtual<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td rowspan="2">04605, 04604, 04602, 04601<br />Luis.Santos<br />EMB5043 H_EMB, T56, Aula, Sala, 4aFase, horario20181<br /></td>
          <td rowspan="2">06603, 05602, 08605, 08604<br />Yesid.Mendoza<br />EMB5047 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">09602, 05606, 07604, 09605<br />Janaina.Garcia<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">04603<br />Marcos.(subs)<br />EMB5108 H_EMB, T20, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">06601, 06608, 06607<br />Renata.Cavion<br />EMB5923 H_EMB, T49, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">04607, 03603, 04606, 04608<br />Helton.Gaspar<br />EMB5043 H_EMB, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">01604G<br />Thales.Souza<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">02606<br />Ricardo.Pinto<br />EMB5732 H_EMB, T30, Aula, Sala, 2aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01603G<br />Maira.Gauer<br />EMB5005 H_EMB, T40, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01601G<br />Ana.Pinto<br />EMB5034 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">02605, 02603, 02605G<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <td rowspan="3">02601, 02608<br />Pablo.Jaskowiak<br />EMB5630 T50, H_EMB, LabInf, 2aFase, horario20181, AulaEstendida<br /></td>
          <td>---</td>
          <td rowspan="3">02607<br />Juliana.(subs)<br />EMB5833 H_EMB, T30, Aula, LabInf, 2aFase<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">EMB5108 LabCircuitos, Virtual<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">06605<br />Wyllian.Silva<br />EMB5312/EMB5503/EMB5609 H_EMB, T20, Aula, Sala, 6aFase<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="4">Alexandro.Brito<br />ESE410003 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Harald.Gollinger, Xisto.Junior<br />ECM410017 H_PosECM, Pos, Sala<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">T<br />e<br />r<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05602, 05606<br />Marcos.Rabelo<br />EMB5104 T50, H_EMB, Aula, Sala, 5aFase<br /></td>
          <td rowspan="2">01601, 01604<br />Alexandre.Zabot<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">05604, 04606, 06603, 04601<br />Carlos.Sacchelli<br />EMB5042 H_EMB, T75, Aula, Sala<br /></td>
          <td rowspan="3">03608, 03601, 03605<br />Substituto.Gierri<br />EMB5631 T50, H_EMB, Aula, LabInf, 3aFase<br /></td>
          <td>---</td>
          <td rowspan="2">05607, 05608<br />Simone.Lopes<br />EMB5203 H_Trans, T25, Aula, LabInf, 5aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td rowspan="2">03601G, 03607, 03604<br />Romulo.Cardenas<br />EMB5030 H_EMB, T51, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">01608, 01607<br />Substituto.Roberto<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181, Sala100<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01603, 01606<br />Rafael.Casali<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01602<br />Rafael.Cuenca, Juan.Salazar<br />EMB5406 H_EMB, T40, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 06602, 06604, 06606, 07603<br />Andrea.Carboni<br />EMB5110 H_EMB, T85, Aula, Sala<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td rowspan="2">01605<br />Milton.Filho<br />EMB5683 H_EMB, T40, Aula, LabInf, 1aFase<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5683 Virtual, LabCircuitos<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">05605<br />Gian.Berkenbrock<br />EMB5632 H_EMB, T30, Aula, LabInf, 5aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="3">01601, 01604<br />Andrea.Pfutzenreuter<br />EMB5035 T50, H_EMB, Aula, Desenho, 1aFase, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">01608, 01607<br />Cesar.Bortot<br />EMB5001 H_EMB, Aula, Sala, 1aFase, horario20181, T60, Sala100<br /></td>
          <td rowspan="2">02607, 02608<br />Romulo.Cardenas<br />EMB5029 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">04606, 04603G, 04603<br />Diogo.Silva<br />EMB5014 H_EMB, T42, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">01602, 01605<br />Victor.Barbosa<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">03603, 03606<br />Fabiano.Wolf<br />EMB5009 H_EMB, T45, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">01603<br />Cristiano.Ferreira<br />EMB5351 H_EMB, T30, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">02605A, 02605B<br />Substituto.Gierri<br />EMB5626 H_EMB, T40, Sala, 2aFase<br /></td>
          <td rowspan="2">02606, 02603<br />Susie.Keller<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01606<br />Carlos.Sacchelli<br />EMB5731 H_EMB, T30, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">05604<br />Marcos.(subs)<br />EMB5108 H_EMB, T20, Aula, Sala, 5aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03608, 03601, 03607, 03605<br />Alexandre.Zabot<br />EMB5016 H_EMB, T80, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">05603, 04601, 06606<br />Substituto.Catia<br />EMB5032 H_EMB, T75, Aula, Sala<br /></td>
          <td rowspan="2">06602, 05601, 04605, 05608, 07603, 06601V<br />Benjamin.Moreira<br />EMB5113 T50, H_EMB, Aula, LabInf<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">03602, 03604<br />Diogo.Siebert<br />EMB5016 H_EMB, T40, Aula, LabInf, 3aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">EMB5108 LabCircuitos, Virtual<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">03608, 03601, 03605<br />Cesar.Bortot<br />EMB5030 H_EMB, T51, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">05605, 05603<br />Milton.Filho<br />EMB5640 T65, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <td rowspan="2">02606, 02603<br />Romulo.Cardenas<br />EMB5029 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">06601, 07607<br />Substituto.Catia<br />EMB5208 H_EMB, T32, Aula, Sala<br /></td>
          <td rowspan="2">02607, 02608<br />Derce.Recouvreux<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">01601G<br />Victor.Barbosa<br />EMB5001 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">04607, 04605, 04608<br />Diogo.Silva<br />EMB5014 H_EMB, T42, Aula, Sala, 4aFase, horario20181<br /></td>
          <td rowspan="2">05602<br />Marcos.(subs)<br />EMB5108 H_EMB, T20, Aula, Sala, 5aFase<br /></td>
          <td rowspan="2">02604, 02601<br />Rafael.Casali<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03602, 03604<br />Fabiano.Wolf<br />EMB5009 H_EMB, T40, Aula, Sala, 3aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Tiago.Cunha<br />ECM410034 H_PosECM, Pos, Sala<br /></td>
          <td rowspan="3">Alexandro.Brito, Anderson.Spengler<br />ESE410002 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01602G<br />Sergio.Idehara<br />EMB5034 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="3">02605<br />Pablo.Jaskowiak<br />EMB5630 T50, H_EMB, LabInf, 2aFase, AulaEstendida<br /></td>
          <td rowspan="2">07603<br />Leonel.Cancino<br />EMB5304 H_Auto, Aula, LabInf<br /></td>
          <td rowspan="2">08608<br />Simone.Lopes<br />EMB5915 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td rowspan="2">03603, 03606<br />Diogo.Siebert<br />EMB5016 H_EMB, T40, Aula, LabInf, 3aFase, horario20181<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5108 LabCircuitos, Virtual<br /></td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td rowspan="2">04606, 04604, 05603<br />Adriano.Souza, Modesto.Ferrer<br />EMB5102 H_EMB, T70, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">06603, 04601<br />Andrea.Pfutzenreuter<br />EMB5026 H_EMB, T55, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">01601G<br />Substituto.Roberto<br />EMB5005 H_EMB, T40, Aula, Sala<br /></td>
          <td rowspan="2">02606, 02603<br />Derce.Recouvreux<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">05602G<br />Substituto.(Moises)<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">02607, 02608<br />Susie.Keller<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05606G<br />Marcos.(subs)<br />EMB5108 H_EMB, T20, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05601, 05608, 07603, 03607<br />Janaina.Garcia<br />EMB5120 H_EMB, T60, Aula, Sala<br /></td>
          <!-- span -->
          <td rowspan="2">09603<br />Leonel.Cancino<br />EMB5317 H_Auto, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5108 LabCircuitos, Virtual<br /></td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="4">Thiago.Fiorentin, Andre.Fujarra<br />ECM410036 H_PosECM, Pos, Sala, T20<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">02605, 02602<br />Leonardo.Elias<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <!-- span -->
          <td rowspan="2">07606, 06604<br />Tiago.Cunha<br />EMB5538 H_EMB, T38, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Ana.Pinto<br />ESE410012 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">05606, 06606<br />Ricardo.Pinto, Luiz.Minioli<br />EMB5733 H_Naval, T45, Aula, LabInf<br /></td>
          <!-- span -->
          <td rowspan="2">07608<br />Christiane.Fernandes<br />EMB5907 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">08603<br />Leonel.Cancino<br />EMB5328 H_Auto, LabInf, AulaEstendida<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Jorge.Oliveira<br />ECM410011 H_PosECM, Pos, Sala<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">Q<br />u<br />a<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td rowspan="2">04606, 04604, 05603<br />Adriano.Souza, Modesto.Ferrer<br />EMB5102 H_EMB, T70, Aula, Sala, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01603, 01606<br />Maira.Gauer<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="3">04607, 06601, 06608<br />Substituto.Carolina<br />EMB5829 H_EMB, T35, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">07608<br />Substituto.Gierri<br />EMB5903 T50, H_EMB, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">07606<br />Luiz.Minioli<br />EMB5708 H_Naval, T35, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td rowspan="2">03606, 03607, 03605<br />Gabriel.Dutra<br />EMB5022 H_EMB, T63, Aula, Sala, 3aFase<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">01602, 01605<br />Substituto.Roberto<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">05604, 05601B, 04602, 05601A<br />Sueli.Beckert<br />EMB5033 H_EMB, T48, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">01601, 01604<br />Ana.Pinto<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01608, 01607<br />Vanessa.Lima<br />EMB5037 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05606, 05608<br />Antonio.Dourado<br />EMB5643 H_EMB, T20, Aula, Sala, 5aFase<br /></td>
          <td>---</td>
          <td rowspan="4">Talita.Possamai<br />ECM410010 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5037 T100, Virtual<br /></td>
          <td rowspan="2">01603G<br />Diego.Duarte<br />EMB5034 H_EMB, T60, Aula, Sala, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">09603<br />Carlos.Sacchelli<br />EMB5318 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">EMB5643 LabCircuitos, Virtual<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <!-- span -->
          <td>04606, 04605, 04603<br />Luis.Santos<br />EMB5041 H_EMB, T60, Aula, Sala<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="3">01603, 01606<br />Evandro.Silva<br />EMB5035 T50, H_EMB, Aula, Desenho, 1aFase, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">04607, 03603, 04606, 04608<br />Helton.Gaspar<br />EMB5043 H_EMB, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">04605, 04604, 04602, 04601<br />Luis.Santos<br />EMB5043 H_EMB, T56, Aula, Sala, 4aFase, horario20181<br /></td>
          <td rowspan="2">01608, 01607<br />Diego.Duarte<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01602, 01605<br />Fatima.Machado<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">03602, 03606, 04603, 03604<br />Mauricio.Porath<br />EMB5010 H_EMB, T49, Aula, Sala, horario20181, 3aFase<br /></td>
          <td rowspan="2">05603, 05604<br />Antonio.Neto<br />EMB5104 T50, H_EMB, Aula, Sala, 5aFase<br /></td>
          <td>---</td>
          <td rowspan="2">01601, 01604<br />Alexandre.Mikowski<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">02606, 02608<br />Modesto.Ferrer<br />EMB5038 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5034 T100, Virtual<br /></td>
          <td rowspan="2">03608, 03601, 03605<br />Rafael.Delatorre<br />EMB5011 H_EMB, T60, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">02604, 02607<br />Ernane.Silva<br />EMB5600 H_EMB, T45, Aula, LabInf, 2aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05605, 06602<br />Milton.Filho<br />EMB5116 H_EMB, T24, Aula, LabInf, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">EMB5116 Virtual, LabCircuitos<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">02607, 02606, 02608<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">06603, 05602, 08605, 08604<br />Yesid.Mendoza<br />EMB5047 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">04607, 04602G, 04608<br />Antonio.Neto<br />EMB5021 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">02605, 01602<br />Claudimir.Carminatti<br />EMB5006 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">05601G<br />Substituto.(Moises)<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">05606<br />Mauricio.Porath<br />EMB5033 H_EMB, T20, Aula, Sala, 5aFase<br /></td>
          <td rowspan="2">06601, 09603, 09605<br />Cristiano.Ferreira<br />EMB5320 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">04606, 04604, 04603, 04602, 04601<br />Filipe.Silva<br />EMB5017 H_EMB, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">01602G<br />Maira.Gauer<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Derce.Recouvreux<br />ECM410002 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02604, 02601<br />Eduardo.Silva<br />EMB5029 H_EMB, Aula, Sala, 2aFase, horario20181, T100<br /></td>
          <td rowspan="2">03602, 03603, 03608, 03601, 03604<br />Wagner.Pachekoski<br />EMB5022 H_EMB, T105, Aula, Sala, 3aFase<br /></td>
          <td rowspan="2">02603, 02602<br />Ernane.Silva<br />EMB5600 T50, H_EMB, Aula, LabInf, 2aFase<br /></td>
          <td rowspan="2">06608, 08608<br />Silvia.Taglialenha<br />EMB5952 H_Trans, T0, Aula, 6aFase, LabInf<br /></td>
          <td>---</td>
          <td rowspan="2">08603<br />Sueli.Beckert<br />EMB5311 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td rowspan="2">05603<br />EMB5033 LabMetrologia<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>04607, 04604, 04602, 04601<br />Luis.Santos<br />EMB5041 H_EMB, T60, Aula, Sala, 4aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02604, 02601<br />Claudimir.Carminatti<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06603, 06602, 06604<br />Substituto.Aline<br />EMB5111 H_EMB, T45, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">01603G<br />Maira.Gauer<br />EMB5005 H_EMB, T40, Aula, Sala<br /></td>
          <td rowspan="2">02601G<br />Leonardo.Elias<br />EMB5029 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05604, 05606G, 06605, 05602, 05603<br />Lucas.Weihmann<br />EMB5105 H_EMB, T100, Aula, Sala<br /></td>
          <td rowspan="2">02605, 02602<br />Eduardo.Silva<br />EMB5029 H_EMB, Aula, Sala, 2aFase, horario20181, T100<br /></td>
          <td rowspan="3">02606, 02603<br />Evandro.Silva<br />EMB5012 T50, H_EMB, Aula, LabInf, 2aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Manutencao Virtual<br /></td>
          <td rowspan="2">EMB5105 Desenho, Virtual<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td rowspan="2">04607, 05605, 05608<br />Renato.Oba<br />EMB5040 H_EMB, T54, Aula, Sala<br /></td>
          <td rowspan="2">01601G<br />Ana.Pinto<br />EMB5034 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">08602, 08608, 08605, 08604<br />Vanessa.Lima<br />EMB5044 T50, H_EMB, Aula, Sala<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">08603, 08606<br />Luis.Calil<br />EMB5044 H_EMB, T40, Aula, Sala<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">Cristiano.Ferreira<br />ECM410037 H_PosECM, Pos, Sala, T50<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Kleber.Paiva<br />ECM410035 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">Q<br />u<br />i<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01602, 01605<br />Victor.Barbosa<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">03607<br />Substituto.Carolina<br />EMB5825 H_EMB, T30, Aula, Sala, 3aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01601G<br />Substituto.Roberto<br />EMB5005 H_EMB, T40, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 06602, 06604, 06606, 07603<br />Andrea.Carboni<br />EMB5110 H_EMB, T85, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">Manutencao Virtual<br /></td>
          <td rowspan="2">06603<br />Adriano.Souza<br />EMB5353 H_Auto, Aula, 6aFase, LabInf<br /></td>
          <td>---</td>
          <td rowspan="2">08606, 09606<br />Ricardo.Pinto<br />EMB5715 H_Naval, T35, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td rowspan="2">01608, 01607<br />Cesar.Bortot<br />EMB5001 H_EMB, Aula, Sala, 1aFase, horario20181, T60, Sala100<br /></td>
          <td rowspan="2">01602G<br />Sergio.Idehara<br />EMB5034 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">05604, 05606<br />Renato.Oba<br />EMB5103 T50, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">01603, 01606<br />Rafael.Casali<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">01601, 01604<br />Vanessa.Lima<br />EMB5037 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Fabiano.Wolf, Rafael.Catapan<br />ECM410008 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">03602, 03603, 03606, 03604<br />Diogo.Siebert<br />EMB5016 H_EMB, T80, Aula, Sala, 3aFase, horario20181<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">05607<br />Renata.Cavion<br />EMB5864 H_EMB, T25, Aula, LabInf, 5aFase, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">08603, 05601, 09606, 08604, 06608<br />Cristiano.Ferreira<br />EMB5961 H_EMB, T85, Aula, Sala<br /></td>
          <!-- span -->
          <td rowspan="3">02604, 02601G<br />Adriano.Souza<br />EMB5012 T50, H_EMB, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">07608<br />Christiane.Fernandes<br />EMB5907 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td rowspan="3">01602, 01605<br />Marcus.Mortean<br />EMB5035 T50, H_EMB, Aula, Desenho, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">03608, 03601, 03607, 03605<br />James.Eger<br />EMB5010 H_EMB, T51, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">01608, 01607<br />Substituto.Roberto<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181, Sala100<br /></td>
          <td rowspan="2">01601G<br />Victor.Barbosa<br />EMB5001 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">01603, 01606<br />Vanessa.Lima<br />EMB5037 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">09602, 05606, 07604, 09605<br />Janaina.Garcia<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">02607, 02608<br />Derce.Recouvreux<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">01601, 01604<br />Alexandre.Zabot<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">04606, 04603, 05605<br />Vitor.Endo<br />EMB5021 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04607, 04605, 04608<br />Diogo.Silva<br />EMB5014 H_EMB, T42, Aula, Sala, 4aFase, horario20181<br /></td>
          <td rowspan="2">06605<br />Wyllian.Silva<br />EMB5312/EMB5503/EMB5609 H_EMB, T20, Aula, Sala, 6aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">02605, 02603, 02605G<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">03602, 03603, 03606<br />Victor.Barbosa<br />EMB5030 H_EMB, T51, Aula, Sala, 3aFase<br /></td>
          <td rowspan="2">03608, 03601, 03605<br />Cesar.Bortot<br />EMB5030 H_EMB, T51, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">02607, 02608<br />Susie.Keller<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">06601, 06605, 06604<br />Substituto.Aline<br />EMB5627 H_EMB, T30, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">02606, 02603<br />Derce.Recouvreux<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">01608, 01606<br />Tatiana.Garcia<br />EMB5600 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">05602, 05606<br />Marcos.Rabelo<br />EMB5104 T50, H_EMB, Aula, Sala, 5aFase<br /></td>
          <td rowspan="2">04604, 04602, 04601<br />Diogo.Siebert<br />EMB5014 H_EMB, T42, Aula, Sala, 4aFase, horario20181<br /></td>
          <td rowspan="2">01604<br />Yesid.Mendoza<br />EMB5526 H_EMB, T35, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Pedro.Junior<br />ECM410013 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05601, 05608, 07603, 03607<br />Janaina.Garcia<br />EMB5120 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">02604, 02601, 02602<br />Maria.Souza<br />EMB5039 H_EMB, T60, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">01601G<br />Wyllian.Silva<br />EMB5600 T50, H_EMB, Aula, LabInf<br /></td>
          <td rowspan="2">02605A<br />Substituto.Gierri<br />EMB5626 H_EMB, T20, LabInf, 2aFase<br /></td>
          <td rowspan="2">09608<br />Francielly.Staudt<br />EMB5916 H_Trans, T25, Aula, LabInf<br /></td>
          <td rowspan="2">04608<br />Christiane.Fernandes<br />EMB5950 H_EMB, T30, Aula, LabInf<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5626 LabCircuitos, Virtual<br /></td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Hugo.Larico<br />ESE410008 H_PosESE, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06603, 06602, 06604<br />Substituto.Aline<br />EMB5111 T45, LabInf<br /></td>
          <td rowspan="2">02605B<br />Substituto.Gierri<br />EMB5626 H_EMB, T20, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5626 LabCircuitos, Virtual<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08608, 06608<br />Cassiano.Isler<br />EMB5911 H_Trans, T25, LabInf, AulaEstendida<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">S<br />e<br />x<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 06608, 06607<br />Renata.Cavion<br />EMB5923 H_EMB, T49, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">01608, 01607<br />Diego.Duarte<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td rowspan="2">06602, 06606<br />Filipe.Silva<br />EMB5115 H_EMB, T45, Aula, Sala, 6aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5034 T100, Virtual<br /></td>
          <td>---</td>
          <td rowspan="3">02601G<br />Benjamin.Moreira<br />EMB5630 T50, H_EMB, Aula, LabInf<br /></td>
          <td>---</td>
          <td rowspan="2">06604, 07603<br />Marcos.(subs)<br />EMB5116 H_EMB, T24, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5116 Virtual, LabCircuitos<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td rowspan="2">03601G, 03607, 03604<br />Romulo.Cardenas<br />EMB5030 H_EMB, T51, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">05605, 05603<br />Milton.Filho<br />EMB5640 T65, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <td rowspan="2">04607, 04602G, 04608<br />Antonio.Neto<br />EMB5021 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">01602, 01605<br />Fatima.Machado<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">01603, 01606<br />Maira.Gauer<br />EMB5005 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">01601, 01604<br />Alexandre.Mikowski<br />EMB5001 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04602, 05601A<br />Sueli.Beckert<br />EMB5033 H_EMB, T24, Aula, Sala<br /></td>
          <td>---</td>
          <td rowspan="2">Fabiano.Wolf, Rafael.Catapan<br />ECM410008 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">03602, 03603, 03606<br />Rafael.Delatorre<br />EMB5011 H_EMB, T60, Aula, Sala, 3aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">Manutencao Virtual<br /></td>
          <!-- span -->
          <td rowspan="2">03601, 03605<br />Alexandre.Zabot<br />EMB5016 H_EMB, T40, Aula, LabInf, 3aFase, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">05604, 05601B<br />EMB5033 LabMetrologia<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">05601G<br />Substituto.(Moises)<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="3">04605, 06605<br />Anderson.Spengler<br />EMB5642 H_EMB, T24, Aula, LabInf, horario20181<br /></td>
          <!-- span -->
          <td rowspan="3">01608, 01607<br />Evandro.Silva<br />EMB5035 T50, H_EMB, Aula, Desenho, 1aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">01601, 01605<br />Tatiana.Garcia<br />EMB5600 H_EMB, T55, Aula, Sala, 1aFase, horario20181<br /></td>
          <td rowspan="2">08602, 08604, 08606, 07603<br />Vitor.Endo<br />EMB5302/EMB5411/EMB5515/EMB5713 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">04601G, 04604, 04602<br />Antonio.Neto<br />EMB5021 H_EMB, T49, Aula, Sala<br /></td>
          <td rowspan="2">04606, 04603G, 04603<br />Diogo.Silva<br />EMB5014 H_EMB, T42, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">01603, 01606<br />Fatima.Machado<br />EMB5034 T50, H_EMB, Aula, Sala, 1aFase, horario20181<br /></td>
          <!-- span -->
          <td rowspan="2">02605, 01602<br />Claudimir.Carminatti<br />EMB5006 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">06601, 06603, 06604<br />Filipe.Silva<br />EMB5115 H_EMB, T45, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">07606<br />Tiago.Cunha<br />EMB5538 H_EMB, Aula, Sala, T30<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05606, 05603<br />Mauricio.Porath<br />EMB5033 H_EMB, T45, Aula, Sala, 5aFase, horario20181<br /></td>
          <td rowspan="2">05605, 06602<br />Milton.Filho<br />EMB5116 H_EMB, T24, Aula, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02604, 02607, 02603, 02602<br />Ernane.Silva<br />EMB5600 H_EMB, T95, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">03602, 03603, 03606, 03604<br />Fabiano.Wolf<br />EMB5009 H_EMB, T85, Aula, Sala, 3aFase, horario20181<br /></td>
          <td rowspan="2">05607, 05608<br />Simone.Lopes<br />EMB5203 H_Trans, T25, Aula, LabInf, 5aFase<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">03608, 03607<br />Alexandre.Zabot<br />EMB5016 H_EMB, T40, Aula, LabInf, 3aFase, horario20181<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">01603G<br />Diego.Duarte<br />EMB5034 H_EMB, T60, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">03606, 03607, 03605<br />Gabriel.Dutra<br />EMB5022 H_EMB, T63, Aula, Sala, 3aFase<br /></td>
          <td rowspan="2">05602, 05603<br />Rafael.Catapan<br />EMB5103 T50, H_EMB, Aula, Sala, 5aFase, horario20181<br /></td>
          <td rowspan="2">04605, 04603<br />Marcos.(subs)<br />EMB5108 H_EMB, T40, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">01604G<br />Thales.Souza<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">03602, 03604<br />Wagner.Pachekoski<br />EMB5022 H_EMB, T42, Aula, Sala, 3aFase<br /></td>
          <td rowspan="2">02605, 02602<br />Leonardo.Elias<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">02604, 02601<br />Claudimir.Carminatti<br />EMB5006 T50, H_EMB, Aula, Sala, 2aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06604<br />Tiago.Cunha<br />EMB5538 H_EMB, Aula, Sala, T12<br /></td>
          <td rowspan="2">04601, 04608<br />Andrea.Pfutzenreuter<br />EMB5925 H_EMB, T35, Aula, Sala, 4aFase, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Breno.Barra<br />ECM410023 H_PosECM, Pos, Sala<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04606, 06603, 04602<br />Mauricio.Porath<br />EMB5107 T65, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">02607, 02606, 02608, 02603<br />Romulo.Cardenas<br />EMB5029 H_EMB, T100, Aula, Sala, 2aFase, horario20181<br /></td>
          <td rowspan="2">07608<br />Substituto.Gierri<br />EMB5903 T50, H_EMB, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08606<br />Vitor.Endo, Thiago.Tancredi<br />EMB5709 H_Naval, T35, Aula, LabInf<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">EMB5006 Virtual, LabMulti<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Manutencao Virtual<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td rowspan="2">05604, 05606G, 05602<br />Marcos.(subs)<br />EMB5108 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="2">04606, 04604, 04603, 04602, 04601<br />Filipe.Silva<br />EMB5017 H_EMB, Aula, Sala, 4aFase<br /></td>
          <td rowspan="2">02601G<br />Leonardo.Elias<br />EMB5029 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">06603<br />Andrea.Carboni<br />EMB5352 H_EMB, T25, Aula, Sala, 6aFase<br /></td>
          <td rowspan="2">02606, 02603<br />Susie.Keller<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <td rowspan="2">05602G<br />Substituto.(Moises)<br />EMB5120 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">06602, 05601, 04605, 05608, 07603, 06601V<br />Tatiana.Garcia<br />EMB5113 T50, H_EMB, Aula, Sala<br /></td>
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5001 T50, H_EMB, Aula, Sala, horario20181<br /></td>
          <td rowspan="2">02604, 02601<br />Rafael.Casali<br />EMB5007 T50, H_EMB, Aula, Sala, 2aFase<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03603, 03608, 03601<br />Wagner.Pachekoski<br />EMB5022 H_EMB, Aula, Sala, T63<br /></td>
          <td rowspan="2">03601G, 03607, 03604<br />Diego.Duarte<br />EMB5011 H_EMB, T60, Aula, Sala<br /></td>
          <td rowspan="3">05605, 02602<br />Evandro.Silva<br />EMB5012 T50, H_EMB, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">08608<br />Simone.Lopes<br />EMB5915 H_EMB, T25, Aula, LabInf, horario20181<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="36">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
