﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>UFSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20182_locked_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>UFSC</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p>
      <a href="20182_locked_soft_conflicts.txt">View the soft conflicts list.</a><br />
      View statistics:       <a href="20182_locked_students_statistics.html">students</a>, <a href="20182_locked_teachers_statistics.html">teachers</a>.<br />
      View XML: <a href="20182_locked_subgroups.xml">subgroups</a>, <a href="20182_locked_teachers.xml">teachers</a>, <a href="20182_locked_activities.xml">activities</a>.
    </p>

    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="4">Timetables</th></tr>
        <tr>
          <!-- span -->
          <th>Days Horizontal</th><th>Days Vertical</th><th>Time Horizontal</th><th>Time Vertical</th>        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Subgroups</th>
          <td><a href="20182_locked_subgroups_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_subgroups_days_vertical.html">view</a></td>
          <td><a href="20182_locked_subgroups_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_subgroups_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Groups</th>
          <td><a href="20182_locked_groups_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_groups_days_vertical.html">view</a></td>
          <td><a href="20182_locked_groups_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_groups_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Years</th>
          <td><a href="20182_locked_years_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_years_days_vertical.html">view</a></td>
          <td><a href="20182_locked_years_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_years_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Teachers</th>
          <td><a href="20182_locked_teachers_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_teachers_days_vertical.html">view</a></td>
          <td><a href="20182_locked_teachers_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_teachers_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Teachers' Free Periods</th>
          <td><a href="20182_locked_teachers_free_periods_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_teachers_free_periods_days_vertical.html">view</a></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th>Rooms</th>
          <td><a href="20182_locked_rooms_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_rooms_days_vertical.html">view</a></td>
          <td><a href="20182_locked_rooms_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_rooms_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Subjects</th>
          <td><a href="20182_locked_subjects_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_subjects_days_vertical.html">view</a></td>
          <td><a href="20182_locked_subjects_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_subjects_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Activity Tags</th>
          <td><a href="20182_locked_activity_tags_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_activity_tags_days_vertical.html">view</a></td>
          <td><a href="20182_locked_activity_tags_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_activity_tags_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Activities</th>
          <td><a href="20182_locked_activities_days_horizontal.html">view</a></td>
          <td><a href="20182_locked_activities_days_vertical.html">view</a></td>
          <td><a href="20182_locked_activities_time_horizontal.html">view</a></td>
          <td><a href="20182_locked_activities_time_vertical.html">view</a></td>
        </tr>
      <tr class="foot"><td></td><td colspan="4">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
