﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>UFSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20182_locked_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>UFSC</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p>
      This file doesn't list limits that are set by constraints. It contains statistics about the min and max values of the currently calculated solution.
    </p>
    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><th>All teachers</th><th>Hours per week</th><th>Free days</th><th>Gaps</th><th>Gaps per day</th><th>Hours per day</th></tr>
      </thead>
      <tr><th>Sum</th><td>660</td><td>371</td><td>86</td><td>---</td><td>---</td></tr>
      <tr><th>Average</th><td>5.69</td><td>3.20</td><td>0.74</td><td>---</td><td>---</td></tr>
      <tr><th>Min</th><td>0</td><td>1</td><td>0</td><td>0</td><td>2</td></tr>
      <tr><th>Max</th><td>18</td><td>5</td><td>9</td><td>5</td><td>7</td></tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><th>Teacher</th><th>Hours per week</th><th>Free days</th><th>Total gaps</th><th>Min gaps per day</th><th>Max gaps per day</th><th>Min hours per day</th><th>Max hours per day</th></tr>
      </thead>
      <tr><th>Adriano.Souza</th><td>9</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>Alexandre.Zabot</th><td>10</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>Alexandre.Mikowski</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Alexandro.Brito</th><td>7</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>4</td></tr>
      <tr><th>Aline.Juliani</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Ana.Pinto</th><td>11</td><td>2</td><td>9</td><td>0</td><td>5</td><td>3</td><td>4</td></tr>
      <tr><th>Anderson.Spengler</th><td>6</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Andrea.Pfutzenreuter</th><td>7</td><td>3</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>Andrea.Carboni</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Andre.Fujarra</th><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Antonio.Dourado</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Antonio.Neto</th><td>12</td><td>2</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Benjamin.Moreira</th><td>5</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Breno.Barra</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Carlos.Sacchelli</th><td>9</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>Carolina.Souza</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Cassiano.Isler</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Catia.Pinto</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Christiane.Fernandes</th><td>8</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>Claudimir.Carminatti</th><td>8</td><td>3</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Cristiano.Ferreira</th><td>10</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>Cesar.Bortot</th><td>8</td><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>4</td></tr>
      <tr><th>Daniel.Hastenpflug</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Derce.Recouvreux</th><td>11</td><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>4</td></tr>
      <tr><th>Diego.Duarte</th><td>12</td><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>Diego.Greff</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Diogo.Silva</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Diogo.Siebert</th><td>10</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Dmitri.Vlassov</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Eduardo.Silva</th><td>6</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Elisete.Zagheni</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Ernane.Silva</th><td>6</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Evandro.Silva</th><td>12</td><td>3</td><td>4</td><td>0</td><td>2</td><td>6</td><td>6</td></tr>
      <tr><th>Fabiano.Wolf</th><td>10</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Filipe.Silva</th><td>12</td><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>Francielly.Staudt</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Fatima.Machado</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Gabriel.Dutra</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Gian.Berkenbrock</th><td>7</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>4</td></tr>
      <tr><th>Giovani.Gracioli</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Harald.Gollinger</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Helena.Nierwinski</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Helton.Gaspar</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Hugo.Larico</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>James.Eger</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Janaina.Garcia</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Jorge.Oliveira</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Juan.Salazar</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Juliana.(subs)</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Kleber.Paiva</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Leonardo.Elias</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Leonel.Cancino</th><td>6</td><td>4</td><td>0</td><td>0</td><td>0</td><td>6</td><td>6</td></tr>
      <tr><th>Leto.Momm</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Lucas.Weihmann</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Luciano.Senff</th><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Luis.Calil</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Luis.Santos</th><td>10</td><td>3</td><td>4</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>Luiz.Minioli</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td></tr>
      <tr><th>Maira.Gauer</th><td>12</td><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>6</td></tr>
      <tr><th>Marcelo.Heidemann</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Marcos.Rabelo</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Marcos.(subs)</th><td>18</td><td>2</td><td>3</td><td>0</td><td>3</td><td>6</td><td>6</td></tr>
      <tr><th>Marcus.Mortean</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Maria.Souza</th><td>12</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td></tr>
      <tr><th>Mauricio.Porath</th><td>10</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Milton.Filho</th><td>10</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Modesto.Ferrer</th><td>8</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>Moises.Lessa</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pablo.Jaskowiak</th><td>10</td><td>3</td><td>2</td><td>0</td><td>2</td><td>3</td><td>7</td></tr>
      <tr><th>Paula.Lazzari</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pedro.Rocha</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Pedro.Junior</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Rafael.Delatorre</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Rafael.Cuenca</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Rafael.Casali</th><td>8</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td></tr>
      <tr><th>Rafael.Catapan</th><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Regis.Scalice</th><td>3</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Renata.Cavion</th><td>9</td><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>5</td></tr>
      <tr><th>Renato.Oba</th><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Ricardo.Pinto</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Roberto.Simoni</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Rodrigo.Carlson</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Romulo.Cardenas</th><td>10</td><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>
      <tr><th>Silvia.Taglialenha</th><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Simone.Lopes</th><td>10</td><td>2</td><td>5</td><td>0</td><td>3</td><td>2</td><td>4</td></tr>
      <tr><th>Simone.Malutta</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Substituto.(Moises)</th><td>8</td><td>2</td><td>3</td><td>0</td><td>3</td><td>2</td><td>4</td></tr>
      <tr><th>Substituto.Carolina</th><td>6</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td></tr>
      <tr><th>Substituto.Catia</th><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Substituto.Roberto</th><td>12</td><td>1</td><td>5</td><td>0</td><td>4</td><td>2</td><td>4</td></tr>
      <tr><th>Substituto.Vanina</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Substituto.Grubisic</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Substituto.Aline</th><td>11</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>5</td></tr>
      <tr><th>Substituto.Gierri</th><td>13</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>Sueli.Beckert</th><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Susie.Keller</th><td>8</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Sergio.Idehara</th><td>8</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Talita.Possamai</th><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Tatiana.Garcia</th><td>10</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><th>Thales.Souza</th><td>8</td><td>3</td><td>2</td><td>0</td><td>2</td><td>4</td><td>4</td></tr>
      <tr><th>Thiago.Fiorentin</th><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Thiago.Tancredi</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Tiago.Cunha</th><td>12</td><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>5</td></tr>
      <tr><th>Valeria.Bennack</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Vanessa.Lima</th><td>12</td><td>2</td><td>5</td><td>0</td><td>5</td><td>4</td><td>4</td></tr>
      <tr><th>Vanina.Silva</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Victor.Barbosa</th><td>12</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>6</td></tr>
      <tr><th>Vinicius.Malatesta</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Vitor.Endo</th><td>10</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Viviane.Soethe</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Viviane.Grubisic</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Wagner.Pachekoski</th><td>9</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td></tr>
      <tr><th>Wyllian.Silva</th><td>8</td><td>3</td><td>3</td><td>0</td><td>3</td><td>4</td><td>4</td></tr>
      <tr><th>Xisto.Junior</th><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Yader.Perez</th><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>Yesid.Mendoza</th><td>6</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.35.5 on 6/19/18 10:22 AM</td></tr>
    </table>
  </body>
</html>
