<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perm</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="tutorial-para-medida-de-permeabilidade-absoluta-no-cluster-hal-usando-lbm">Tutorial para medida de permeabilidade absoluta no CLUSTER HAL usando LBM</h2>
<p><strong>1. Crie uma pasta que armazenará os arquivos (vou denominar esta pasta de FOLDER neste tutorial)</strong></p>
<p><strong>2. Esta pasta deve conter uma subpasta chamada samples que conterá os arquivos raw já binarizados. O nome dos arquivo devem seguir o seguinte padrão</strong></p>
<blockquote>
<p>nomequalquer_dimX_dimY_dimZ.raw</p>
</blockquote>
<p><strong>3. Através do terminal entre na pasta FOLDER.</strong></p>
<pre class=" language-console"><code class="prism  language-console">[user@hal FOLDER]$ cd ~\FOLDER
</code></pre>
<p><strong>4. Carregue o módulo de medida de permeabilidade e execute o script de configuração</strong></p>
<pre class=" language-console"><code class="prism  language-console">[user@hal FOLDER]$ module load intrinsicK
</code></pre>
<p>O script de configuração aceita três parâmetros</p>

<table>
<thead>
<tr>
<th>parâmetro</th>
<th>descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>-e</td>
<td>(opcional)  SEU_EMAIL</td>
</tr>
<tr>
<td>-p</td>
<td>(opcional)  Valor numérico para os voxeis que são poros no arquivo raw</td>
</tr>
<tr>
<td>-s</td>
<td>(opcional) Valor numérico para os voxeis que são sólidos no arquivo raw</td>
</tr>
</tbody>
</table><p>Assim, executa-se o script na forma:</p>
<pre class=" language-console"><code class="prism  language-console">[user@hal FOLDER]$ setup_perm.sh -e nome@dominio.com -p 2 -s 10
</code></pre>
<p>O script entenderá que os voxeis com o valor 2 na imagem raw são poros e os voxeis com valor 10 são sólidos.  Todos os parâmetros são opcionais. Caso omitidos os parâmetros (-p e -s) o script assumirá que o valor utilizado para os voxeis sólidos é 0 e para os poros é 1.<br>
Caso omitida a opção do email, o cluster não enviar mensagens sobre o termino dos trabalhos.</p>
<p>Abaixo segue uma explicação para que você tenha uma base do que ele faz</p>
<p>Esse script criará uma subpasta denominada cases. Criando para cada amostra (cada raw) três subpasta</p>
<blockquote>
<p>nomequalquer_dimX_dimY_dimZ_0<br>
nomequalquer_dimX_dimY_dimZ_1<br>
nomequalquer_dimX_dimY_dimZ_2</p>
</blockquote>
<p>onde 0, 1 e 2 correspondem a medidade de permeabilidade nos eixos X, Y e Z. Cada pastá conterá três arquivos</p>
<p>nomequalquer_dimX_dimY_dimZ_0.vtk -&gt; Geometria refletida no eixo 0<br>
data.ini -&gt; Parâmetros utilizados na configuração do LBM<br>
<a href="http://run.sh">run.sh</a> -&gt; Arquivo para configuração do uso do cluster (quantos nós serão utilizados, etc).</p>
<p>O script setup_perm.sh automaticamente entrara em cada pasta e colocará a simulação na filha de trabalho do cluster com o seguinte padrão de nomenclatura:</p>

<table>
<thead>
<tr>
<th>Nome do Arquivo</th>
<th>Nome do Trabalho</th>
</tr>
</thead>
<tbody>
<tr>
<td>nomequalquer_dimX_dimY_dimZ_0</td>
<td>nomequ_0</td>
</tr>
<tr>
<td>nomequalquer_dimX_dimY_dimZ_1</td>
<td>nomequ_1</td>
</tr>
<tr>
<td>nomequalquer_dimX_dimY_dimZ_2</td>
<td>nomequ_2</td>
</tr>
</tbody>
</table><p><strong>5. Quando um dado trabalho é terminado ele salvará o resultado como uma linha do arquivo cases/result.csv. Este tipo de arquivo pode ser aberto no excel.</strong></p>
<pre class=" language-console"><code class="prism  language-console">[user@hal FOLDER]$ setup_perm.sh
</code></pre>
<p><strong>6. Para verificar os trabalhos que estão na fila usa o comando squeue. Deve haver um trabalho para cada pasta (ou seja um para cada eixo de cada raw).</strong></p>
<pre class=" language-console"><code class="prism  language-console">[user@hal FOLDER]$ squeue
            JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             5035  all_ethq   Esta_2    diogo  R    8:23:14      3 node[013,016,020]
             5036  all_ethq   Kett_0    diogo  R    8:22:13      3 node[014-015,018]
             5037  all_ethq   Kett_1    diogo  R    1:08:11      3 node[011-012,017]
</code></pre>
<p><strong>7. Caso você quiser cancelar algum trabalho basta colocar</strong></p>
<pre class=" language-console"><code class="prism  language-console">scancel -n nome_do_trabalho
</code></pre>
</div>
</body>

</html>
