﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>UFSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="20191_locked_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>UFSC</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">LAB407</th>          <th class="xAxis">LAB413</th>          <th class="xAxis">U101</th>          <th class="xAxis">U102</th>          <th class="xAxis">U103</th>          <th class="xAxis">U104</th>          <th class="xAxis">U105</th>          <th class="xAxis">U106</th>          <th class="xAxis">U107</th>          <th class="xAxis">U108</th>          <th class="xAxis">U109</th>          <th class="xAxis">U110</th>          <th class="xAxis">U111</th>          <th class="xAxis">U112</th>          <th class="xAxis">U113</th>          <th class="xAxis">U114</th>          <th class="xAxis">U115</th>          <th class="xAxis">U116</th>          <th class="xAxis">U117</th>          <th class="xAxis">U118A</th>          <th class="xAxis">U118B</th>          <th class="xAxis">U201</th>          <th class="xAxis">U202</th>          <th class="xAxis">U203</th>          <th class="xAxis">U204</th>          <th class="xAxis">U205</th>          <th class="xAxis">U206</th>          <th class="xAxis">U207</th>          <th class="xAxis">U208</th>          <th class="xAxis">U209</th>          <th class="xAxis">U210</th>          <th class="xAxis">U211</th>          <th class="xAxis">U212</th>          <th class="xAxis">U213</th>          <th class="xAxis">U216</th>          <th class="xAxis">U217</th>          <th class="xAxis">LabMetrologia</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="13">S<br />e<br />g<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">01603, 01606<br />Evandro.Silva<br />EMB5035<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td>---</td>
          <td rowspan="2">EMB5108<br /></td>
          <td rowspan="2">03608, 03601, 03605<br />Rafael.Delatorre<br />EMB5011<br /></td>
          <td rowspan="2">03601G, 03607, 03604<br />Luis.Santos<br />EMB5011<br /></td>
          <td>---</td>
          <td rowspan="2">01602, 01605<br />Victor.Barbosa<br />EMB5001<br /></td>
          <td rowspan="2">01601, 01604<br />Alexandre.Mikowski<br />EMB5001<br /></td>
          <td rowspan="2">01608, 01607<br />Fatima.Machado<br />EMB5034<br /></td>
          <td>---</td>
          <td rowspan="2">01601G<br />Susie.Keller<br />EMB5005<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05604<br />Aline.Juliani<br />EMB5108<br /></td>
          <td>---</td>
          <td rowspan="4">Roberto.Simoni<br />ECM410016<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05608, 07608<br />Silvia.Taglialenha<br />EMB5951<br /></td>
          <td>---</td>
          <td rowspan="2">09602, 05606, 07604, 09605<br />Janaina.Garcia<br />EMB5120<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">06601, 06603, 06604<br />Filipe.Silva<br />EMB5115<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="3">05605, 02602<br />Antonio.Dourado<br />EMB5012<br /></td>
          <!-- span -->
          <td rowspan="2">08606<br />Vitor.Endo, Thiago.Tancredi<br />EMB5709<br /></td>
          <td>---</td>
          <td rowspan="3">06605<br />Gian.Berkenbrock<br />EMB5633<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td>---</td>
          <td rowspan="2">EMB5108<br /></td>
          <td rowspan="2">05604, 05606<br />Renato.Oba<br />EMB5103<br /></td>
          <td rowspan="2">03602, 03606, 04603, 03604<br />Mauricio.Porath<br />EMB5010<br /></td>
          <td rowspan="2">04601G, 04604, 04602<br />Antonio.Neto<br />EMB5021<br /></td>
          <td rowspan="2">01608, 01607<br />Leonardo.Elias<br />EMB5005<br /></td>
          <td rowspan="2">01602, 01605<br />Ana.Pinto<br />EMB5034<br /></td>
          <td rowspan="2">01601, 01604<br />Silvia.Taglialenha<br />EMB5005<br /></td>
          <!-- span -->
          <td rowspan="2">02605A, 02605B<br />Substituto.(Valdir)<br />EMB5626<br /></td>
          <td rowspan="2">01603, 01606<br />Fatima.Machado<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04605, 05608, 05601<br />Benjamin.Moreira, Tatiana.Garcia<br />EMB5113<br /></td>
          <td rowspan="2">05606G<br />Aline.Juliani<br />EMB5108<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">04607, 03603, 04606, 04608<br />Diego.Duarte<br />EMB5043<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">07608<br />Christiane.Fernandes<br />EMB5907<br /></td>
          <td>---</td>
          <td rowspan="2">05603, 04601, 06606<br />Substituto.(Fernanda)<br />EMB5032<br /></td>
          <td rowspan="2">03608, 03601G, 03607, 03601, 03605<br />Alexandre.Zabot<br />EMB5016<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td rowspan="2">EMB5108<br /></td>
          <td rowspan="2">03602, 03603, 03606<br />Rafael.Delatorre<br />EMB5011<br /></td>
          <td rowspan="2">01601, 01605<br />Tatiana.Garcia<br />EMB5600<br /></td>
          <td rowspan="2">04606, 04603, 05605<br />Sergio.Idehara<br />EMB5021<br /></td>
          <td rowspan="2">04605, 04604, 04602, 04601<br />Diego.Duarte<br />EMB5043<br /></td>
          <td rowspan="2">02607, 02608<br />Susie.Keller<br />EMB5007<br /></td>
          <td rowspan="2">03608, 03601, 03607, 03605<br />James.Eger<br />EMB5010<br /></td>
          <td rowspan="2">02605, 02602<br />Maira.Gauer<br />EMB5007<br /></td>
          <td rowspan="2">02606, 02603<br />Derce.Recouvreux<br />EMB5006<br /></td>
          <td rowspan="2">04607, 04602G, 04608<br />Antonio.Neto<br />EMB5021<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05602<br />Aline.Juliani<br />EMB5108<br /></td>
          <td rowspan="2">06601, 06605, 06604<br />Diego.Greff<br />EMB5627<br /></td>
          <td>---</td>
          <td rowspan="2">05606, 05603<br />Mauricio.Porath<br />EMB5033<br /></td>
          <td rowspan="3">Regis.Scalice<br />ECM410012<br /></td>
          <td rowspan="4">Alexandro.Brito<br />ESE410010<br /></td>
          <td>---</td>
          <td rowspan="2">Manutencao<br /></td>
          <td rowspan="2">02604, 02601<br />Eduardo.Silva<br />EMB5029<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06608, 08608<br />Silvia.Taglialenha<br />EMB5952<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">09603<br />Carlos.Sacchelli<br />EMB5318<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td rowspan="2">EMB5006<br /></td>
          <td>---</td>
          <td rowspan="2">04606, 04605, 04603<br />Luis.Santos<br />EMB5041<br /></td>
          <td rowspan="2">02606, 02603<br />Susie.Keller<br />EMB5007<br /></td>
          <td rowspan="2">01602G<br />Alexandre.Mikowski<br />EMB5001<br /></td>
          <td rowspan="2">02605, 02602<br />Eduardo.Silva<br />EMB5029<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08602, 08608, 08605, 08604<br />Vanessa.Lima<br />EMB5044<br /></td>
          <td rowspan="2">02604, 02601<br />Rafael.Casali<br />EMB5007<br /></td>
          <td rowspan="2">04604, 04602, 04601<br />Diogo.Siebert<br />EMB5014<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">02601G<br />Substituto.(Valdir)<br />EMB5630<br /></td>
          <td rowspan="2">02607, 02608<br />Derce.Recouvreux<br />EMB5006<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">09608, 07608<br />Francielly.Staudt<br />EMB5916<br /></td>
          <td>---</td>
          <td rowspan="2">01601G<br />Fatima.Machado<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <!-- span -->
          <td rowspan="2">EMB5116<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06602, 06604<br />Substituto.(Bressan)<br />EMB5116<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>04607, 04604, 04602, 04601<br />Luis.Santos<br />EMB5041<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">T<br />e<br />r<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08602, 08604, 08606, 07603<br />Vitor.Endo<br />EMB5302/EMB5411/EMB5515/EMB5713<br /></td>
          <td rowspan="2">01608, 01607<br />Cesar.Bortot<br />EMB5001<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03602, 03606, 03605<br />Gabriel.Dutra<br />EMB5022<br /></td>
          <td>---</td>
          <td rowspan="2">01603, 01606<br />Maira.Gauer<br />EMB5005<br /></td>
          <td>---</td>
          <td rowspan="2">05602, 05603<br />Marcos.Rabelo<br />EMB5104<br /></td>
          <td>---</td>
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5005<br /></td>
          <td>---</td>
          <td rowspan="2">03603, 03601, 03604<br />Wagner.Pachekoski<br />EMB5022<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Diego.Duarte<br />ECM410003<br /></td>
          <td>---</td>
          <td rowspan="4">Tiago.Cunha<br />ESE410013<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01601, 01602, 01604, 01605<br />Vanessa.Lima<br />EMB5037<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">04605, 06605<br />Anderson.Spengler<br />EMB5642<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td rowspan="3">02604, 02601G<br />Adriano.Souza<br />EMB5012<br /></td>
          <td rowspan="3">01608, 01607<br />Andrea.Pfutzenreuter<br />EMB5035<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04608<br />Christiane.Fernandes<br />EMB5950<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">05605<br />Gian.Berkenbrock<br />EMB5632<br /></td>
          <td>---</td>
          <td rowspan="3">05604, 04606, 06603, 04601, 07608<br />Carlos.Sacchelli<br />EMB5042<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td>---</td>
          <td rowspan="2">EMB5643<br /></td>
          <td rowspan="2">03602, 03603, 03606<br />Victor.Barbosa<br />EMB5030<br /></td>
          <td rowspan="2">03601G, 03607, 03604<br />Romulo.Cardenas<br />EMB5030<br /></td>
          <td rowspan="2">05602, 05603<br />Substituto.(Gustavo)<br />EMB5103<br /></td>
          <td rowspan="2">04602, 05601A<br />Sueli.Beckert<br />EMB5033<br /></td>
          <td rowspan="2">01603, 01606<br />Rafael.Casali<br />EMB5001<br /></td>
          <td>---</td>
          <td rowspan="2">01601, 01604<br />Ana.Pinto<br />EMB5034<br /></td>
          <td rowspan="2">01602, 01605<br />Thales.Souza<br />EMB5005<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05606, 05608<br />Substituto.(Bressan)<br />EMB5643<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">Hugo.Larico<br />ESE410008<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">07605<br />Benjamin.Moreira<br />EMB5617<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td rowspan="2">06601, 06602, 06604, 06606, 07603<br />Andrea.Carboni<br />EMB5110<br /></td>
          <td rowspan="2">EMB5033<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td>---</td>
          <td rowspan="2">02607, 02606, 02608<br />Maria.Souza<br />EMB5039<br /></td>
          <td rowspan="2">04607, 05605, 05608<br />Substituto.(Gustavo)<br />EMB5040<br /></td>
          <td rowspan="2">02601G<br />Cesar.Bortot<br />EMB5029<br /></td>
          <td rowspan="2">08603, 08606<br />Luis.Calil<br />EMB5044<br /></td>
          <td rowspan="2">03606, 03604<br />Talita.Possamai<br />EMB5009<br /></td>
          <td rowspan="3">06603, 06602, 06604<br />Substituto.(Everton)<br />EMB5111<br /></td>
          <td rowspan="2">02604, 02601<br />Claudimir.Carminatti<br />EMB5006<br /></td>
          <td rowspan="2">03608, 03607<br />Wagner.Pachekoski<br />EMB5022<br /></td>
          <td rowspan="2">03602, 03603<br />Fabiano.Wolf<br />EMB5009<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 07607<br />Substituto.(Fernanda)<br />EMB5208<br /></td>
          <td rowspan="2">05604, 05601B<br />Sueli.Beckert<br />EMB5033<br /></td>
          <td>---</td>
          <td rowspan="3">Alexandre.Mikowski, Luciano.Senff<br />ECM410001<br /></td>
          <td rowspan="4">Joao.Bastos<br />ESE4100*<br /></td>
          <td rowspan="2">Hugo.Larico<br />ESE410007<br /></td>
          <td rowspan="2">02603, 02602<br />Benjamin.Moreira<br />EMB5600<br /></td>
          <td rowspan="2">04605, 04603<br />Moises.Lessa<br />EMB5108<br /></td>
          <td rowspan="3">07606, 06606<br />Luiz.Minioli<br />EMB5734<br /></td>
          <td>---</td>
          <td rowspan="2">09603<br />Leonel.Cancino<br />EMB5317<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">07608<br />Simone.Lopes<br />EMB5933<br /></td>
          <td>---</td>
          <td rowspan="2">04606, 04604, 05603<br />Adriano.Souza, Modesto.Ferrer<br />EMB5102<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5033<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04606, 04604, 04603, 04602, 04601<br />Ernane.Silva<br />EMB5017<br /></td>
          <td rowspan="2">02605, 02601G, 02603<br />Maria.Souza<br />EMB5039<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">04607, 06601, 06608<br />Substituto.(Lais)<br />EMB5829<br /></td>
          <!-- span -->
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5001<br /></td>
          <td rowspan="2">02606, 02608<br />Carlos.Sacchelli<br />EMB5038<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">Moises.Lessa<br />ESE410004<br /></td>
          <td rowspan="2">02604, 02607<br />Benjamin.Moreira<br />EMB5600<br /></td>
          <td rowspan="2">01601G<br />Cesar.Bortot<br />EMB5001<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">07603<br />Leonel.Cancino<br />EMB5304<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">01602G<br />Helton.Gaspar<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td>---</td>
          <td rowspan="2">EMB5626<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">Thiago.Fiorentin, Andre.Fujarra<br />ECM410035<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">08607<br />Vanessa.Lima<br />EMB5044<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Claudimir.Carminatti, Hazim.Al-Qureshi<br />ECM410004<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">07602<br />Substituto.(Bressan)<br />EMB5626<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08603<br />Sueli.Beckert<br />EMB5311<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">10603<br />Leonel.Cancino<br />EMB5383<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Kleber.Paiva<br />ECM410036<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">Q<br />u<br />a<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td>---</td>
          <td rowspan="2">EMB5116<br /></td>
          <td>---</td>
          <td rowspan="2">03608, 03601, 03605<br />Rafael.Delatorre<br />EMB5011<br /></td>
          <td rowspan="2">01603<br />Modesto.Ferrer<br />EMB5351<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01608, 01606<br />Tatiana.Garcia<br />EMB5600<br /></td>
          <td rowspan="2">01601, 01604<br />Alexandre.Mikowski<br />EMB5001<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05603<br />Mauricio.Porath<br />EMB5033<br /></td>
          <td rowspan="2">01607<br />Breno.Barra, Helena.Nierwinski<br />EMB5832<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Talita.Possamai<br />ECM410007<br /></td>
          <td rowspan="4">Rodrigo.Carlson<br />ESE410001<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05605, 07603<br />Milton.Filho<br />EMB5116<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03602, 03604<br />Diogo.Siebert<br />EMB5016<br /></td>
          <td>---</td>
          <td rowspan="2">09602, 05606, 07604, 09605<br />Janaina.Garcia<br />EMB5120<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5033<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">02605<br />Pablo.Jaskowiak<br />EMB5630<br /></td>
          <td rowspan="3">01602, 01605<br />Marcus.Mortean<br />EMB5035<br /></td>
          <td rowspan="3">05607<br />Renata.Cavion<br />EMB5837<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td>---</td>
          <td rowspan="2">03601G, 03607, 03604<br />Luis.Santos<br />EMB5011<br /></td>
          <td rowspan="2">03608, 03601, 03605<br />Roberto.Simoni<br />EMB5030<br /></td>
          <td rowspan="2">04606, 04603G, 04603<br />Diogo.Silva<br />EMB5014<br /></td>
          <td rowspan="2">01603, 01606<br />Fatima.Machado<br />EMB5034<br /></td>
          <td rowspan="2">01601, 01604<br />Silvia.Taglialenha<br />EMB5005<br /></td>
          <td>---</td>
          <td rowspan="2">04601G, 04604, 04602<br />Antonio.Neto<br />EMB5021<br /></td>
          <td rowspan="2">02606, 02603<br />Derce.Recouvreux<br />EMB5006<br /></td>
          <td rowspan="2">01608, 01607<br />Leonardo.Elias<br />EMB5005<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 06605, 06604<br />Diego.Greff<br />EMB5627<br /></td>
          <td>---</td>
          <td rowspan="2">05606<br />Mauricio.Porath<br />EMB5033<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="2">06608, 08608<br />Substituto.(Samuel)<br />EMB5911<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03603, 03606<br />Diogo.Siebert<br />EMB5016<br /></td>
          <td>---</td>
          <td rowspan="2">05605, 05603<br />Milton.Filho<br />EMB5640<br /></td>
          <td>---</td>
          <td rowspan="2">EMB5033<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td rowspan="2">EMB5683<br /></td>
          <td rowspan="2">02604, 02601, 02602<br />Rafael.Delatorre<br />EMB5039<br /></td>
          <td rowspan="2">04607, 04604, 04602, 04601<br />Luis.Santos<br />EMB5041<br /></td>
          <td rowspan="2">02605, 01602<br />Claudimir.Carminatti<br />EMB5006<br /></td>
          <td rowspan="2">04606, 04603, 05605<br />Sergio.Idehara<br />EMB5021<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05604, 05606<br />Antonio.Neto<br />EMB5104<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 06603, 06604<br />Filipe.Silva<br />EMB5115<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Wagner.Pachekoski<br />ECM410006<br /></td>
          <td rowspan="4">Anderson.Spengler<br />ESE410002<br /></td>
          <td>---</td>
          <td rowspan="2">01601G<br />Wyllian.Silva<br />EMB5600<br /></td>
          <td rowspan="2">05601G<br />Ricardo.Pinto, Elisete.Zagheni<br />EMB5120<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01605<br />Milton.Filho<br />EMB5683<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08608<br />Simone.Lopes<br />EMB5915<br /></td>
          <td>---</td>
          <td rowspan="2">05601, 05608, 07603, 03607<br />Janaina.Garcia<br />EMB5120<br /></td>
          <td rowspan="2">02607, 02606, 02608, 02603<br />Leonardo.Elias<br />EMB5029<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td rowspan="2">01602G<br />Alexandre.Mikowski<br />EMB5001<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="3">07605<br />Aline.Juliani<br />EMB5628<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04607, 04605, 04608<br />Diogo.Silva<br />EMB5014<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04606, 06603, 04602<br />Mauricio.Porath<br />EMB5107<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06602, 06606<br />Filipe.Silva<br />EMB5115<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td rowspan="3">02606, 02603<br />Evandro.Silva<br />EMB5012<br /></td>
          <td rowspan="2">06605<br />Wyllian.Silva<br />EMB5312/EMB5503/EMB5609<br /></td>
          <td rowspan="2">08606, 09606<br />Ricardo.Pinto<br />EMB5715<br /></td>
          <td>---</td>
          <td rowspan="3">02607<br />Substituto.(Lais)<br />EMB5833<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06608, 08608<br />Silvia.Taglialenha<br />EMB5952<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02605, 02604, 02601, 02602<br />Eduardo.Silva<br />EMB5029<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06601, 09603, 09605, 07608<br />Cristiano.Ferreira<br />EMB5320<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Derce.Recouvreux<br />ECM410002<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>04606, 04605, 04603<br />Luis.Santos<br />EMB5041<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">Q<br />u<br />i<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">07606<br />Luiz.Minioli<br />EMB5735<br /></td>
          <td rowspan="3">01601, 01604<br />Andrea.Pfutzenreuter<br />EMB5035<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03601G, 03607, 03604<br />Romulo.Cardenas<br />EMB5030<br /></td>
          <td rowspan="2">03602, 03603, 03606<br />Victor.Barbosa<br />EMB5030<br /></td>
          <td>---</td>
          <td rowspan="2">01602, 01605<br />Ana.Pinto<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02601G<br />Cesar.Bortot<br />EMB5029<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Fabiano.Wolf, Rafael.Catapan<br />ECM410008<br /></td>
          <td>---</td>
          <td rowspan="4">Gian.Berkenbrock<br />ESE410005<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">07605<br />Benjamin.Moreira<br />EMB5617<br /></td>
          <td>---</td>
          <td rowspan="2">05608, 07608<br />Silvia.Taglialenha<br />EMB5951<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03601, 03605<br />Alexandre.Zabot<br />EMB5016<br /></td>
          <td>---</td>
          <td rowspan="2">05604, 05606G, 05602<br />Aline.Juliani<br />EMB5108<br /></td>
          <td rowspan="2">01608, 01603, 01606, 01607<br />Vanessa.Lima<br />EMB5037<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">01601G<br />Susie.Keller<br />EMB5005<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">Pedro.Junior<br />ECM410013<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td rowspan="3">02601, 02608<br />Pablo.Jaskowiak<br />EMB5630<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td>---</td>
          <td rowspan="2">EMB5626<br /></td>
          <td rowspan="2">04606, 04604, 04603, 04602, 04601<br />Ernane.Silva<br />EMB5017<br /></td>
          <td rowspan="2">04607, 05605, 05608<br />Substituto.(Gustavo)<br />EMB5040<br /></td>
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5001<br /></td>
          <td rowspan="2">01603, 01606<br />Rafael.Casali<br />EMB5001<br /></td>
          <td rowspan="2">01602, 01605<br />Victor.Barbosa<br />EMB5001<br /></td>
          <!-- span -->
          <td rowspan="2">03603, 03601, 03604<br />Wagner.Pachekoski<br />EMB5022<br /></td>
          <td rowspan="2">03602, 03606, 03605<br />Gabriel.Dutra<br />EMB5022<br /></td>
          <td rowspan="2">01608, 01607<br />Fatima.Machado<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">07602<br />Substituto.(Bressan)<br />EMB5626<br /></td>
          <td>---</td>
          <td rowspan="2">Hugo.Larico<br />ESE410008<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">01601, 01604<br />Ana.Pinto<br />EMB5034<br /></td>
          <td rowspan="2">02605B<br />Substituto.(Valdir)<br />EMB5626<br /></td>
          <td>---</td>
          <td rowspan="2">07608<br />Christiane.Fernandes<br />EMB5907<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03608, 03607<br />Alexandre.Zabot<br />EMB5016<br /></td>
          <td>---</td>
          <td rowspan="2">05604, 05606G, 06605, 05602, 05603<br />Lucas.Weihmann<br />EMB5105<br /></td>
          <td rowspan="2">02604, 02607, 02603, 02602<br />Benjamin.Moreira<br />EMB5600<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td rowspan="2">EMB5626<br /></td>
          <td rowspan="2">02604, 02601<br />Rafael.Casali<br />EMB5007<br /></td>
          <td rowspan="2">01601G<br />Fatima.Machado<br />EMB5034<br /></td>
          <td rowspan="2">02607, 02608<br />Derce.Recouvreux<br />EMB5006<br /></td>
          <td rowspan="2">03602, 03603<br />Fabiano.Wolf<br />EMB5009<br /></td>
          <td rowspan="2">05602, 05603<br />Marcos.Rabelo<br />EMB5104<br /></td>
          <td rowspan="2">02606, 02603<br />Susie.Keller<br />EMB5007<br /></td>
          <td rowspan="2">03606, 03604<br />Talita.Possamai<br />EMB5009<br /></td>
          <td rowspan="2">03608, 03607<br />Wagner.Pachekoski<br />EMB5022<br /></td>
          <td rowspan="2">06602, 06604<br />Substituto.(Bressan)<br />EMB5116<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06603<br />Andrea.Carboni<br />EMB5352<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Hugo.Larico<br />ESE410007<br /></td>
          <td rowspan="2">05606, 06606<br />Luiz.Minioli<br />EMB5733<br /></td>
          <td>---</td>
          <td rowspan="2">02605A<br />Substituto.(Valdir)<br />EMB5626<br /></td>
          <td>---</td>
          <td rowspan="2">04608<br />Christiane.Fernandes<br />EMB5950<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04605, 05608, 05601<br />Benjamin.Moreira, Tatiana.Garcia<br />EMB5113<br /></td>
          <td>---</td>
          <td rowspan="2">08602, 08604, 08606, 07603<br />Vitor.Endo<br />EMB5302/EMB5411/EMB5515/EMB5713<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Moises.Lessa<br />ESE410004<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Manutencao<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Xisto.Junior<br />ECM410038<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="13">S<br />e<br />x<br /></th>
          <th class="yAxis">07:30 - 08:20</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05601, 05608, 07603, 03607<br />Janaina.Garcia<br />EMB5120<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">08:40 - 09:30</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">03602, 03603, 03606<br />Rafael.Delatorre<br />EMB5011<br /></td>
          <td rowspan="2">03608, 03601, 03605<br />Roberto.Simoni<br />EMB5030<br /></td>
          <td>---</td>
          <td rowspan="2">01601G<br />Cesar.Bortot<br />EMB5001<br /></td>
          <td rowspan="2">05604, 05606<br />Renato.Oba<br />EMB5103<br /></td>
          <td rowspan="2">05602, 05603<br />Substituto.(Gustavo)<br />EMB5103<br /></td>
          <td>---</td>
          <td rowspan="2">01602, 01605<br />Thales.Souza<br />EMB5005<br /></td>
          <td rowspan="2">05601G<br />Ricardo.Pinto, Elisete.Zagheni<br />EMB5120<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Fabiano.Wolf, Rafael.Catapan<br />ECM410008<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01608, 01606<br />Tatiana.Garcia<br />EMB5600<br /></td>
          <td>---</td>
          <td rowspan="2">03601G<br />Alexandre.Zabot<br />EMB5016<br /></td>
          <td>---</td>
          <td rowspan="2">08608<br />Simone.Lopes<br />EMB5915<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="4">09603<br />Sergio.Idehara<br />EMB5319<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">01601, 01603, 01604, 01607<br />Modesto.Ferrer<br />EMB5038<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:30 - 10:20</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="3">08603, 09606, 05601, 07608, 08604<br />Cristiano.Ferreira<br />EMB5961<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:30 - 11:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td rowspan="2">EMB5108<br /></td>
          <td rowspan="2">02607, 02606, 02608<br />Maria.Souza<br />EMB5039<br /></td>
          <td rowspan="2">05605, 05603<br />Milton.Filho<br />EMB5640<br /></td>
          <td rowspan="2">03602, 03606, 04603, 03604<br />Mauricio.Porath<br />EMB5010<br /></td>
          <td rowspan="2">04604, 04602, 04601<br />Diogo.Siebert<br />EMB5014<br /></td>
          <td rowspan="2">04607, 03603, 04606, 04608<br />Diego.Duarte<br />EMB5043<br /></td>
          <td rowspan="2">05604, 05606<br />Antonio.Neto<br />EMB5104<br /></td>
          <td rowspan="2">02605, 01602<br />Claudimir.Carminatti<br />EMB5006<br /></td>
          <td rowspan="2">01603, 01606<br />Maira.Gauer<br />EMB5005<br /></td>
          <td rowspan="2">01608, 01607<br />Cesar.Bortot<br />EMB5001<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06605<br />Wyllian.Silva<br />EMB5312/EMB5503/EMB5609<br /></td>
          <td>---</td>
          <td rowspan="2">04605<br />Moises.Lessa<br />EMB5108<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">01601, 01605<br />Tatiana.Garcia<br />EMB5600<br /></td>
          <td rowspan="2">03608, 03601, 03607, 03605<br />James.Eger<br />EMB5010<br /></td>
          <td rowspan="2">Manutencao<br /></td>
          <td>---</td>
          <td rowspan="2">09608<br />Substituto.(Samuel)<br />EMB5909<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td rowspan="2">06601, 06602, 06604, 06606, 07603<br />Andrea.Carboni<br />EMB5110<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:20 - 12:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">Almoco</th>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
          <td>-X-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:30 - 14:20</th>
          <td rowspan="2">EMB5006<br /></td>
          <td rowspan="2">EMB5108<br /></td>
          <td rowspan="2">04606, 04604, 05603<br />Adriano.Souza, Modesto.Ferrer<br />EMB5102<br /></td>
          <td rowspan="2">06603, 04601<br />Andrea.Pfutzenreuter<br />EMB5026<br /></td>
          <td rowspan="2">02604, 02601<br />Claudimir.Carminatti<br />EMB5006<br /></td>
          <td rowspan="2">02605, 02602<br />Maira.Gauer<br />EMB5007<br /></td>
          <td rowspan="2">02606, 02603<br />Leonardo.Elias<br />EMB5029<br /></td>
          <td>---</td>
          <td rowspan="2">05604, 05601B, 04602, 05601A<br />Sueli.Beckert<br />EMB5033<br /></td>
          <td rowspan="2">02607, 02608<br />Susie.Keller<br />EMB5007<br /></td>
          <td rowspan="3">03607<br />Substituto.(Lais)<br />EMB5825<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">04603<br />Moises.Lessa<br />EMB5108<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05605, 07603<br />Milton.Filho<br />EMB5116<br /></td>
          <td rowspan="3">Breno.Barra, Leto.Momm<br />ECM410033<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="3">03608, 03601, 03605<br />Substituto.(Valdir)<br />EMB5631<br /></td>
          <td rowspan="2">04607, 04605, 04608<br />Diogo.Silva<br />EMB5014<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">05607<br />Renata.Cavion<br />EMB5864<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Manutencao<br /></td>
          <td>---</td>
          <td rowspan="2">03602, 03603, 03606, 03604<br />Diogo.Siebert<br />EMB5016<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:20 - 15:10</th>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15:10 - 16:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">02605, 02601G, 02603<br />Maria.Souza<br />EMB5039<br /></td>
          <td rowspan="2">02604, 02601, 02602<br />Rafael.Delatorre<br />EMB5039<br /></td>
          <td rowspan="2">04607, 04602G, 04608<br />Antonio.Neto<br />EMB5021<br /></td>
          <td>---</td>
          <td rowspan="2">02607, 02608<br />Leonardo.Elias<br />EMB5029<br /></td>
          <td rowspan="2">04606, 04603G, 04603<br />Diogo.Silva<br />EMB5014<br /></td>
          <td rowspan="2">04605, 04604, 04602, 04601<br />Diego.Duarte<br />EMB5043<br /></td>
          <td rowspan="2">01603G<br />Thales.Souza<br />EMB5005<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">06602, 06606<br />Filipe.Silva<br />EMB5115<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">01601G<br />Wyllian.Silva<br />EMB5600<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">08603<br />Sueli.Beckert<br />EMB5311<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">09603<br />Carlos.Sacchelli<br />EMB5318<br /></td>
          <td>---</td>
          <td rowspan="2">01602G<br />Helton.Gaspar<br />EMB5034<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16:20 - 17:10</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17:10 - 18:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:00 - 18:50</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">18:50 - 19:40</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="37">Timetable generated with FET 5.35.5 on 11/14/18 10:43 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
